<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sensor Data Chart</title>
    <!-- Bootstrap and Chart.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
          integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css"
          integrity="sha512-/zs32ZEJh+/EO2N1b0PEdoA10JkdC3zJ8L5FTiQu82LR9S/rOQNfQN7U59U9BC12swNeRAz3HSzIL2vpp4fv3w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <canvas id="canvas"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery, Bootstrap, and Chart.js JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"
        integrity="sha512-mULnawDVcCnsk9a4aG1QLZZ6rcce/jSzEGqUkeOLy0b6q0+T6syHrxlsAGH7ZVoqC93Pd0lBqd6WguPWih7VHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
        integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function () {
        const config = {
            type: 'line',
            data: {
                labels: [],  // Will be filled with data dynamically
                datasets: [
                    {
                        label: "Sensor 1",
                        backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: 'rgb(255, 99, 132)',
                        data: [],  // Will be filled with data dynamically
                        fill: false,
                    },
                    {
                        label: "Sensor 2",
                        backgroundColor: 'rgb(54, 162, 235)',
                        borderColor: 'rgb(54, 162, 235)',
                        data: [],  // Will be filled with data dynamically
                        fill: false,
                    },
                ],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Real-Time Sensor Data Chart'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Value'
                        }
                    }]
                }
            }
        };

        const context = document.getElementById('canvas').getContext('2d');
        const lineChart = new Chart(context, config);

        // Function to fetch and populate the chart with the latest 50 points
        function fetchInitialData() {
            $.get("/chart-data", function (data) {
                // data should be an array of objects with {timestamp, sensor1, sensor2}
                // Populate the chart with the latest data
                data.forEach(function (entry) {
                    if (config.data.labels.length >= 50) {
                        config.data.labels.shift();
                        config.data.datasets[0].data.shift();
                        config.data.datasets[1].data.shift();
                    }

                    config.data.labels.push(entry.timestamp);
                    config.data.datasets[0].data.push(entry.sensor1);
                    config.data.datasets[1].data.push(entry.sensor2);
                });
                lineChart.update();
            });
        }

        // Function to fetch new data and update the chart
        function fetchDataAndUpdateChart() {
            $.get("/chart-data", function (data) {
                const latestData = data[data.length - 1];

                // Keep only the latest 50 points in the chart
                if (config.data.labels.length === 50) {
                    config.data.labels.shift();
                    config.data.datasets[0].data.shift();
                    config.data.datasets[1].data.shift();
                }

                config.data.labels.push(latestData.timestamp);
                config.data.datasets[0].data.push(latestData.sensor1);
                config.data.datasets[1].data.push(latestData.sensor2);

                lineChart.update();
            });
        }

        // Fetch the initial 50 data points when the page loads
        fetchInitialData();

        // Set an interval to refresh the chart every 5 seconds
        setInterval(fetchDataAndUpdateChart, 1000); // Adjust the interval as needed
    });
</script>
</body>
</html>
